<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/productlistswipe"
    android:background="#f6f6f6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lions.app.sportsstore.ui.ProductListPage"
    tools:showIn="@layout/product_list_head">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">
    <LinearLayout

            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/layout_toggle"
                    android:layout_width="match_parent"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:id="@+id/toggle_view"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/vector_drawable_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:id="@+id/toggle_order"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/ic_filter_icon"
                    android:layout_width="match_parent"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:id="@+id/toggle_filter"/>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>




        <LinearLayout
            android:id="@+id/product_list_empty"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_vertical|center|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Items Found. "/>

            <Button
                android:id="@+id/remove_product_filter"
                android:layout_gravity="center_vertical|center|center_horizontal"
                android:layout_width="wrap_content"
                android:text="Remove Filter"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <com.lions.app.sportsstore.structs.ExpandableHeightGridView
            android:id="@+id/product_list"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2">
        </com.lions.app.sportsstore.structs.ExpandableHeightGridView>
            </LinearLayout>
        </ScrollView>

</LinearLayout>








</LinearLayout>
