<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lions.app.sportsstore.ui.StorePage">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/store_name"
            android:textColor="@color/black"
            android:text="ABC Sports Products"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/store_description"
            android:layout_marginBottom="10dp"
            android:text="This is a random description about the above sports store.."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store Catalogue"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/store_catalogue"/>


        <com.lions.app.sportsstore.structs.ExpandableHeightGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/store_catalogue_list"
            android:numColumns="2">
        </com.lions.app.sportsstore.structs.ExpandableHeightGridView>





    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
