<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lions.app.sportsstore.ui.ProductListPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/layout_toggle"
                    android:layout_width="match_parent"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:id="@+id/toggle_view"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/vector_drawable_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:id="@+id/toggle_order"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/ic_filter_icon"
                    android:layout_width="match_parent"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:id="@+id/toggle_filter"/>


            </LinearLayout>

        </LinearLayout>



        <com.lions.app.sportsstore.structs.ExpandableHeightGridView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2">

        </com.lions.app.sportsstore.structs.ExpandableHeightGridView>


    </LinearLayout>





</android.support.v4.widget.SwipeRefreshLayout>
