<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        app:cardElevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/cart_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"/>

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/cart_product_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity : 1"/>

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/cart_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price : Rs.2000"/>

        </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>