<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckedTextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/colorAccent"
        android:id="@+id/filter_item_textchecked"
        android:checkMarkTint="@color/colorAccent"/>

</LinearLayout>