<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/trending_products_image"/>

        <TextView
            android:text="My Product Title #1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trending_products_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Price : Rs.1000"
                android:layout_height="wrap_content"
                android:id="@+id/trending_products_price"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:id="@+id/trending_products_rating"
                style="?android:attr/ratingBarStyleSmall"/>


        </LinearLayout>




    </LinearLayout>




</LinearLayout>